# ALL ENV
BOT_TOKEN=

# DEV
# you can provide more than one using syntax: 'guild_id1, guild_id2'
DEV_GUILD_ID=

# OWNER COMMANDS
OWNER_ID=

# CLEANER LOGS & LEGACY MESSAGE COMMANDS (OPTIONAL)
BOT_ID=
BOT_PREFIX=